*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #dae6ff;
         
    }
    
    .elipse {
    width: 908px; height: 900px; 
    background-color: rgba(64, 16, 255, 0.45);
    border-radius: 50%; 
    position: absolute; 
    z-index: -1; 
    top: 60px;
    left: -100px;
    }

.container {
    height: 690px;
    width: 375px;
    background: linear-gradient(
        167deg,
        rgba(247, 248, 251, 1) -5.90%,
        rgba(247, 248, 251, 0.05) 103.5%
    );

 margin-top: 124px;
 margin-left: 48px;
 padding: 32px;
 display: flex;
 border-radius: 49px;
flex-direction: column;
box-shadow: 0 0 60px rgba(18, 0, 84, 0.55);
z-index: 1;

}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 62px);
    gap: 20px;
    margin-top: auto;
}

.grid-item {
    width: 62px; 
    height: 62px; 
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.85);
    background: linear-gradient(
        130deg,
        rgba(255, 255, 255, 0.1) -9.69%,
        rgba(255, 255, 255, 0.7) 112%
);
backdrop-filter: blur(50px);

padding: 6px 4px;
display: flex;
align-items: center;
justify-content: center;
font-size: 32px;
color: white;


}


.grid-item-big {
    width: 62px;
    height: 124px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.85);
    background: linear-gradient(
        130deg,
        rgba(255, 255, 255, 0.1) -10%,
        rgba(255, 255, 255, 0.7) 115%
);
backdrop-filter: blur(50px);
padding: 6px 4px;
color: white;
font-size: 32px;
}

.grid-item-wide {
    width: 144px;
    height: 62px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.85);
    background: linear-gradient(
130deg,
rgba(255, 255, 255, 0.1) -10%, 
rgba(255, 255, 255, 0.7)115%
);
backdrop-filter: blur(50px);
padding: 6px 4px;
color: white;
font-size: 32px;
}

.grid-item-blue {
    background: rgba(71, 25, 255, 0.3);
    box-shadow: 0px 3px 10px rgba(38, 0, 255, 0.65), -3px 4px 11px 0px #c1b0ff inset;
}

.item-0 {
    grid-area: auto / 1 / auto / 2;
    align-self:
    center;
    }
    .item-dot {
        grid-area: auto / 3 / auto / 4;
    }
    .item-plus {
            grid-area: 3 / 4 / 5 / 5;
        }
    
    .container-result{
        height:72px;
         font-size: 48px; 
         display: flex;
         align-items:center;
    justify-content: flex-end; 
    margin-top: 124px;
    color: #424242;
    font-weight: 500;
    }
         
    
    .grid-item:hover, .grid-item-big:hover, .grid-item-wide:hover {
        transition: all .3s ease-in;
         cursor: pointer;
         background: rgba(40, 25, 255, 0.05);
         box-shadow: 0px 3px 10px 0px rgba(43, 0, 255, 0.3);
    }

    .grid-item:active, .grid-item-big:active, .grid-item-wide:active {
        transition: 1s ease-in;
         transform: scale(95%) ;
        }

